{
    "name": "rayastudio-whatsapp-service",
    "version": "1.0.0",
    "description": "WhatsApp service for RayaStudio using Baileys",
    "type": "module",
    "main": "whatsapp-service.js",
    "scripts": {
        "start": "node whatsapp-service.js",
        "dev": "nodemon whatsapp-service.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "pdfkit": "^0.17.2",
        "qrcode": "^1.5.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
